BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2026  16:24:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\div_usb.obj, .\Objects\keybord.obj TO .
>> \Objects\CH552G_Keyboard_Minimal PRINT (.\Listings\CH552G_Keyboard_Minimal.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\div_usb.obj (DIV_USB)
  .\Objects\keybord.obj (KEYBORD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\CH552G_Keyboard_Minimal (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?KEYBORD
            DATA    0018H     0006H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?KEYBORD
            BIT     0021H.0   0000H.2   UNIT         ?BI?DIV_USB
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     001AH     UNIT         ?ID?DIV_USB
            IDATA   003CH     000EH     UNIT         ?ID?KEYBORD
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C0H     ABSOLUTE     
                    00C0H     0240H                  *** GAP ***
            XDATA   0300H     0040H     ABSOLUTE     
            XDATA   0340H     00C0H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?T0_TIME?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002EH     UNIT         ?PR?_FILTER?KEYBORD
            CODE    003CH     0005H     UNIT         ?PR?KEY_DELAY?KEYBORD
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0399H     UNIT         ?PR?USB_HANDLER?DIV_USB
            CODE    03DFH     014FH     UNIT         ?C?LIB_CODE
            CODE    052EH     00CCH     UNIT         ?PR?KEYBORD_TREMBLING?KEYBORD
            CODE    05FAH     00B3H     UNIT         ?CO?DIV_USB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 2


            CODE    06ADH     009EH     UNIT         ?PR?KEYBORD_SCANNING?KEYBORD
            CODE    074BH     008CH     UNIT         ?C_C51STARTUP
            CODE    07D7H     0077H     UNIT         ?PR?DRV_USB_INIT?DIV_USB
            CODE    084EH     004AH     UNIT         ?PR?DIV_USB
            CODE    0898H     0049H     UNIT         ?PR?_DRV_USB_KEYBOARD?DIV_USB
            CODE    08E1H     003BH     UNIT         ?C_INITSEG
            CODE    091CH     002CH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0948H     0024H     UNIT         ?PR?_DRV_USB_WRITE_EP2?DIV_USB
            CODE    096CH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    098AH     0018H     UNIT         ?PR?KEYBORD
            CODE    09A2H     0013H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    09B5H     0013H     UNIT         ?PR?T0_INIT?MAIN
            CODE    09C8H     0011H     UNIT         ?CO?KEYBORD
            CODE    09D9H     0009H     UNIT         ?PR?HIDKEY_TRANSFER?KEYBORD
            CODE    09E2H     0004H     UNIT         ?PR?GPIO_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\CH552G_Keyboard_Minimal (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?DRV_USB_INIT?DIV_USB
  +--> ?PR?KEYBORD_SCANNING?KEYBORD
  +--> ?PR?KEYBORD_TREMBLING?KEYBORD
  +--> ?PR?HIDKEY_TRANSFER?KEYBORD
  +--> ?PR?_DELAY_MS?MAIN

?PR?DRV_USB_INIT?DIV_USB               -----    -----
  +--> ?PR?DIV_USB

?PR?KEYBORD_SCANNING?KEYBORD           -----    -----
  +--> ?PR?KEY_DELAY?KEYBORD

?PR?KEYBORD_TREMBLING?KEYBORD          -----    -----
  +--> ?PR?KEYBORD_SCANNING?KEYBORD
  +--> ?PR?_FILTER?KEYBORD
  +--> ?PR?KEYBORD
  +--> ?CO?KEYBORD

?PR?HIDKEY_TRANSFER?KEYBORD            -----    -----
  +--> ?PR?_DRV_USB_KEYBOARD?DIV_USB

?PR?_DRV_USB_KEYBOARD?DIV_USB          0018H    0004H
  +--> ?PR?_DRV_USB_WRITE_EP2?DIV_USB

?PR?_DRV_USB_WRITE_EP2?DIV_USB         001CH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 3


  +--> ?PR?DIV_USB

*** NEW ROOT ***************************************************

?PR?USB_HANDLER?DIV_USB                001DH    0001H
  +--> ?PR?DIV_USB
  +--> ?CO?DIV_USB



SYMBOL TABLE OF MODULE:  .\Objects\CH552G_Keyboard_Minimal (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:074BH         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:074EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:074BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:074BH         LINE#         133
  C:074DH         LINE#         134
  C:074EH         LINE#         135
  C:074FH         LINE#         136
  C:0751H         LINE#         185
  C:0754H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        T0_time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 4


  D:00B8H         PUBLIC        IP
  C:09B5H         PUBLIC        T0_init
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00B9H         PUBLIC        CLOCK_CFG
  D:00D8H         PUBLIC        USB_INT_FG
  C:096CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0096H         PUBLIC        P3_MOD_OC
  D:00F8H         PUBLIC        SPI0_STAT
  C:09A2H         PUBLIC        system_init
  D:00A9H         PUBLIC        WAKE_CTRL
  C:09E2H         PUBLIC        gpio_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:091CH         PUBLIC        _delay_ms
  D:001EH         PUBLIC        t0_num
  B:0088H.4       PUBLIC        TR0
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:09A2H         LINE#         5
  C:09A2H         LINE#         6
  C:09A2H         LINE#         7
  C:09A5H         LINE#         8
  C:09A8H         LINE#         9
  C:09ABH         LINE#         10
  C:09AEH         LINE#         11
  C:09B1H         LINE#         12
  C:09B4H         LINE#         13
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          GPIO_INIT
  C:09E2H         LINE#         15
  C:09E2H         LINE#         16
  C:09E2H         LINE#         17
  C:09E5H         LINE#         18
  -------         ENDPROC       GPIO_INIT
  -------         PROC          T0_INIT
  C:09B5H         LINE#         20
  C:09B5H         LINE#         21
  C:09B5H         LINE#         22
  C:09B8H         LINE#         23
  C:09BBH         LINE#         24
  C:09BEH         LINE#         25
  C:09C1H         LINE#         26
  C:09C3H         LINE#         27
  C:09C5H         LINE#         28
  C:09C7H         LINE#         29
  -------         ENDPROC       T0_INIT
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 5


  D:0007H         SYMBOL        ms
  C:091CH         LINE#         33
  C:091CH         LINE#         34
  C:091CH         LINE#         35
  C:0928H         LINE#         36
  C:0932H         LINE#         37
  C:0932H         LINE#         38
  C:093EH         LINE#         39
  C:0944H         LINE#         40
  C:0947H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:096CH         LINE#         43
  C:096CH         LINE#         44
  C:096CH         LINE#         45
  C:096FH         LINE#         46
  C:0972H         LINE#         47
  C:0975H         LINE#         49
  C:0977H         LINE#         50
  C:097AH         LINE#         52
  C:097AH         LINE#         53
  C:097AH         LINE#         54
  C:097DH         LINE#         55
  C:0980H         LINE#         56
  C:0983H         LINE#         57
  C:0988H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:0003H         LINE#         61
  C:0003H         LINE#         63
  C:0005H         LINE#         64
  C:0007H         LINE#         65
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        MAIN

  -------         MODULE        DIV_USB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E2H         PUBLIC        USB_CTRL
  D:00B0H         PUBLIC        P3
  I:002BH         SYMBOL        UsbConfig
  B:00D8H.0       PUBLIC        UIF_BUS_RST
  I:002CH         SYMBOL        Count
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:0046H         PUBLIC        usb_handler
  D:00DDH         PUBLIC        UEP0_T_LEN
  C:07D7H         PUBLIC        drv_usb_init
  D:00E3H         PUBLIC        USB_DEV_AD
  D:00D5H         PUBLIC        UEP2_T_LEN
  D:00DFH         PUBLIC        UEP4_T_LEN
  C:067FH         PUBLIC        Prod_Des
  D:00B8H         PUBLIC        IP
  I:002DH         SYMBOL        FLAG
  B:00D8H.6       PUBLIC        U_TOG_OK
  C:066DH         PUBLIC        LangDes
  X:0340H         PUBLIC        buf_ep0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 6


  D:00D8H         PUBLIC        USB_INT_FG
  X:0300H         SYMBOL        buf_ep2
  C:068FH         PUBLIC        Ser_Des
  D:00E1H         PUBLIC        USB_INT_EN
  B:00D8H.1       PUBLIC        UIF_TRANSFER
  C:0898H         PUBLIC        _drv_usb_keyboard
  D:0087H         PUBLIC        PCON
  D:00DCH         PUBLIC        UEP0_CTRL
  X:0000H         PUBLIC        xdata_null
  D:00D4H         PUBLIC        UEP2_CTRL
  D:0098H         PUBLIC        SCON
  B:0021H.0       PUBLIC        caps_lock
  I:002EH         SYMBOL        SetupLen
  D:0088H         PUBLIC        TCON
  D:00DEH         PUBLIC        UEP4_CTRL
  D:00DBH         PUBLIC        USB_RX_LEN
  D:00F8H         PUBLIC        SPI0_STAT
  D:00DAH         PUBLIC        USB_MIS_ST
  I:002FH         SYMBOL        SetupReq
  D:00D9H         PUBLIC        USB_INT_ST
  D:00D1H         PUBLIC        UDEV_CTRL
  D:00ECH         PUBLIC        UEP0_DMA
  D:00E4H         PUBLIC        UEP2_DMA
  B:00E8H.2       PUBLIC        IE_USB
  B:0021H.1       PUBLIC        num_lock
  I:0030H         SYMBOL        SetupReqBuf
  D:0080H         PUBLIC        ADC_CTRL
  I:0038H         SYMBOL        pDescr
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  B:00D8H.2       PUBLIC        UIF_SUSPEND
  C:05FAH         PUBLIC        desc_hid_keyboard
  C:0948H         PUBLIC        _drv_usb_write_ep2
  D:00EBH         PUBLIC        UEP2_3_MOD
  D:00EAH         PUBLIC        UEP4_1_MOD
  C:0639H         PUBLIC        desc_device
  C:0671H         PUBLIC        Manuf_Des
  I:003BH         SYMBOL        Ready
  D:00D0H         PUBLIC        PSW
  C:064BH         PUBLIC        desc_config
  C:084EH         SYMBOL        Com007C
  C:084EH         SYMBOL        L?0125
  C:084EH         SYMBOL        L?0126
  C:0853H         SYMBOL        L?0127
  C:085AH         SYMBOL        L?0128
  C:086FH         SYMBOL        L?0129
  C:087AH         SYMBOL        L?0130
  C:0885H         SYMBOL        L?0131
  C:088EH         SYMBOL        L?0132
  -------         PROC          COM007C
  -------         ENDPROC       COM007C
  -------         PROC          DRV_USB_INIT
  C:07D7H         LINE#         84
  C:07D7H         LINE#         85
  C:07D7H         LINE#         86
  C:07DBH         LINE#         87
  C:07DDH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 7


  C:07E0H         LINE#         89
  C:07E3H         LINE#         90
  C:07E5H         LINE#         92
  C:07E7H         LINE#         94
  C:07EAH         LINE#         96
  C:07ECH         LINE#         98
  C:07F8H         LINE#         99
  C:0801H         LINE#         100
  C:080AH         LINE#         102
  C:080DH         LINE#         104
  C:0810H         LINE#         105
  C:0813H         LINE#         107
  C:0816H         LINE#         108
  C:0819H         LINE#         110
  C:081BH         LINE#         111
  C:0821H         LINE#         112
  C:0824H         LINE#         113
  C:0827H         LINE#         114
  C:082AH         LINE#         115
  C:082CH         LINE#         117
  C:0832H         LINE#         118
  C:0835H         LINE#         119
  C:0838H         LINE#         120
  C:083BH         LINE#         121
  C:083DH         LINE#         123
  C:083FH         LINE#         124
  C:0842H         LINE#         125
  C:0845H         LINE#         126
  C:0848H         LINE#         127
  C:084BH         LINE#         128
  C:084DH         LINE#         129
  -------         ENDPROC       DRV_USB_INIT
  -------         PROC          _DRV_USB_WRITE_EP2
  D:0001H         SYMBOL        buf
  D:001CH         SYMBOL        len
  C:0948H         LINE#         131
  C:094AH         LINE#         132
  C:094AH         LINE#         133
  C:094AH         LINE#         135
  C:095AH         LINE#         136
  C:0965H         LINE#         138
  C:0968H         LINE#         139
  C:096BH         LINE#         140
  -------         ENDPROC       _DRV_USB_WRITE_EP2
  -------         PROC          _DRV_USB_KEYBOARD
  D:0018H         SYMBOL        p
  -------         DO            
  I:0022H         SYMBOL        temp
  D:0007H         SYMBOL        i
  D:001BH         SYMBOL        flag
  -------         ENDDO         
  C:0898H         LINE#         142
  C:089EH         LINE#         143
  C:089EH         LINE#         146
  C:08A1H         LINE#         147
  C:08ACH         LINE#         148
  C:08ACH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 8


  C:08C3H         LINE#         150
  C:08C3H         LINE#         151
  C:08C9H         LINE#         152
  C:08CCH         LINE#         153
  C:08CCH         LINE#         154
  C:08CFH         LINE#         155
  C:08D3H         LINE#         156
  C:08D3H         LINE#         157
  C:08DEH         LINE#         158
  C:08DEH         LINE#         159
  C:08E0H         LINE#         160
  -------         ENDPROC       _DRV_USB_KEYBOARD
  -------         PROC          USB_HANDLER
  -------         DO            
  D:001DH         SYMBOL        len
  -------         ENDDO         
  C:0046H         LINE#         165
  C:0053H         LINE#         169
  C:0059H         LINE#         170
  C:0059H         LINE#         171
  C:007CH         LINE#         172
  C:007CH         LINE#         173
  C:007CH         LINE#         174
  C:007FH         LINE#         175
  C:0087H         LINE#         176
  C:008AH         LINE#         178
  C:008AH         LINE#         179
  C:008AH         LINE#         181
  C:008AH         LINE#         182
  C:008DH         LINE#         183
  C:0090H         LINE#         184
  C:0098H         LINE#         185
  C:009BH         LINE#         187
  C:009BH         LINE#         188
  C:00A1H         LINE#         189
  C:00A1H         LINE#         190
  C:00A4H         LINE#         191
  C:00A7H         LINE#         192
  C:00A7H         LINE#         193
  C:00AAH         LINE#         195
  C:00AAH         LINE#         196
  C:00ADH         LINE#         198
  C:00B6H         LINE#         199
  C:00B6H         LINE#         200
  C:00BCH         LINE#         201
  C:00C2H         LINE#         203
  C:00C9H         LINE#         204
  C:00CCH         LINE#         205
  C:00D3H         LINE#         207
  C:00DBH         LINE#         208
  C:00DBH         LINE#         209
  C:00F1H         LINE#         210
  C:00F1H         LINE#         211
  C:00F1H         LINE#         212
  C:00FBH         LINE#         213
  C:0100H         LINE#         214
  C:0102H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 9


  C:0102H         LINE#         217
  C:0102H         LINE#         219
  C:0102H         LINE#         220
  C:0102H         LINE#         222
  C:0102H         LINE#         223
  C:0106H         LINE#         224
  C:0108H         LINE#         226
  C:0108H         LINE#         227
  C:010BH         LINE#         228
  C:010DH         LINE#         230
  C:010DH         LINE#         231
  C:010DH         LINE#         233
  C:010DH         LINE#         234
  C:0110H         LINE#         235
  C:0110H         LINE#         236
  C:0110H         LINE#         238
  C:0118H         LINE#         239
  C:0118H         LINE#         240
  C:011AH         LINE#         241
  C:011AH         LINE#         243
  C:0124H         LINE#         244
  C:0124H         LINE#         245
  C:0124H         LINE#         246
  C:0124H         LINE#         247
  C:0127H         LINE#         249
  C:0127H         LINE#         250
  C:015AH         LINE#         251
  C:015AH         LINE#         252
  C:015AH         LINE#         253
  C:016DH         LINE#         254
  C:016DH         LINE#         255
  C:016DH         LINE#         256
  C:0177H         LINE#         257
  C:017AH         LINE#         258
  C:017CH         LINE#         260
  C:017CH         LINE#         261
  C:0186H         LINE#         262
  C:0189H         LINE#         263
  C:018BH         LINE#         265
  C:018BH         LINE#         266
  C:0199H         LINE#         267
  C:0199H         LINE#         268
  C:0199H         LINE#         269
  C:01A3H         LINE#         270
  C:01A6H         LINE#         271
  C:01A8H         LINE#         272
  C:01A8H         LINE#         273
  C:01B2H         LINE#         274
  C:01B5H         LINE#         275
  C:01B7H         LINE#         276
  C:01B7H         LINE#         277
  C:01C1H         LINE#         278
  C:01C4H         LINE#         279
  C:01C6H         LINE#         280
  C:01C6H         LINE#         281
  C:01D0H         LINE#         282
  C:01D3H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 10


  C:01D5H         LINE#         284
  C:01D5H         LINE#         285
  C:01D5H         LINE#         287
  C:01D5H         LINE#         288
  C:01DFH         LINE#         289
  C:01E2H         LINE#         290
  C:01E5H         LINE#         291
  C:01E7H         LINE#         293
  C:01E7H         LINE#         294
  C:01EAH         LINE#         295
  C:01EAH         LINE#         296
  C:01EAH         LINE#         298
  C:01F2H         LINE#         299
  C:01F2H         LINE#         300
  C:01F4H         LINE#         301
  C:01F4H         LINE#         303
  C:01FDH         LINE#         304
  C:0207H         LINE#         305
  C:0207H         LINE#         306
  C:020AH         LINE#         307
  C:020DH         LINE#         309
  C:020DH         LINE#         310
  C:0214H         LINE#         311
  C:0217H         LINE#         313
  C:0217H         LINE#         314
  C:021EH         LINE#         315
  C:022DH         LINE#         316
  C:022DH         LINE#         317
  C:0230H         LINE#         318
  C:0230H         LINE#         319
  C:0233H         LINE#         321
  C:0233H         LINE#         322
  C:023AH         LINE#         323
  C:023DH         LINE#         325
  C:023DH         LINE#         326
  C:023DH         LINE#         328
  C:023DH         LINE#         329
  C:0247H         LINE#         330
  C:0247H         LINE#         331
  C:025BH         LINE#         332
  C:025BH         LINE#         333
  C:025BH         LINE#         334
  C:025BH         LINE#         335
  C:025DH         LINE#         336
  C:025DH         LINE#         337
  C:0265H         LINE#         338
  C:0268H         LINE#         339
  C:0268H         LINE#         340
  C:0270H         LINE#         341
  C:0273H         LINE#         342
  C:0273H         LINE#         343
  C:0276H         LINE#         344
  C:0279H         LINE#         345
  C:0279H         LINE#         348
  C:0279H         LINE#         349
  C:0279H         LINE#         351
  C:0279H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 11


  C:0279H         LINE#         353
  C:0279H         LINE#         354
  C:027CH         LINE#         356
  C:027CH         LINE#         357
  C:0287H         LINE#         358
  C:0287H         LINE#         359
  C:0294H         LINE#         360
  C:0294H         LINE#         361
  C:0294H         LINE#         363
  C:0294H         LINE#         364
  C:0294H         LINE#         365
  C:0294H         LINE#         366
  C:0297H         LINE#         367
  C:029DH         LINE#         368
  C:029DH         LINE#         369
  C:02A5H         LINE#         370
  C:02A5H         LINE#         371
  C:02C5H         LINE#         372
  C:02C5H         LINE#         373
  C:02C5H         LINE#         374
  C:02CDH         LINE#         375
  C:02CFH         LINE#         376
  C:02CFH         LINE#         377
  C:02D7H         LINE#         378
  C:02D9H         LINE#         379
  C:02D9H         LINE#         380
  C:02E1H         LINE#         381
  C:02E3H         LINE#         382
  C:02E3H         LINE#         383
  C:02EBH         LINE#         384
  C:02EDH         LINE#         385
  C:02EDH         LINE#         386
  C:02EDH         LINE#         387
  C:02EFH         LINE#         388
  C:02EFH         LINE#         389
  C:02EFH         LINE#         391
  C:02EFH         LINE#         392
  C:02EFH         LINE#         393
  C:02EFH         LINE#         394
  C:02F1H         LINE#         396
  C:02F1H         LINE#         397
  C:02F1H         LINE#         398
  C:02F1H         LINE#         399
  C:02F3H         LINE#         401
  C:02F3H         LINE#         402
  C:02F8H         LINE#         403
  C:02FAH         LINE#         404
  C:0307H         LINE#         405
  C:0307H         LINE#         406
  C:030AH         LINE#         407
  C:030CH         LINE#         409
  C:030CH         LINE#         410
  C:030EH         LINE#         411
  C:030EH         LINE#         412
  C:0310H         LINE#         414
  C:0310H         LINE#         415
  C:0310H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 12


  C:0312H         LINE#         417
  C:0312H         LINE#         418
  C:0312H         LINE#         419
  C:0312H         LINE#         421
  C:0312H         LINE#         422
  C:0315H         LINE#         423
  C:0315H         LINE#         425
  C:031DH         LINE#         426
  C:031DH         LINE#         427
  C:0321H         LINE#         428
  C:0324H         LINE#         429
  C:0327H         LINE#         430
  C:0332H         LINE#         431
  C:0332H         LINE#         432
  C:0335H         LINE#         433
  C:0335H         LINE#         434
  C:0337H         LINE#         436
  C:0337H         LINE#         437
  C:033AH         LINE#         438
  C:033DH         LINE#         439
  C:033DH         LINE#         440
  C:0340H         LINE#         442
  C:0340H         LINE#         443
  C:034EH         LINE#         444
  C:034EH         LINE#         445
  C:034EH         LINE#         446
  C:034EH         LINE#         447
  C:0357H         LINE#         448
  C:0361H         LINE#         449
  C:0361H         LINE#         450
  C:0364H         LINE#         451
  C:0367H         LINE#         452
  C:036AH         LINE#         453
  C:036CH         LINE#         455
  C:036CH         LINE#         456
  C:0375H         LINE#         457
  C:0375H         LINE#         458
  C:0377H         LINE#         460
  C:0377H         LINE#         461
  C:037AH         LINE#         462
  C:037DH         LINE#         463
  C:037FH         LINE#         464
  C:037FH         LINE#         465
  C:037FH         LINE#         467
  C:037FH         LINE#         468
  C:038EH         LINE#         469
  C:038EH         LINE#         470
  C:0394H         LINE#         471
  C:0398H         LINE#         473
  C:039AH         LINE#         475
  C:039EH         LINE#         476
  C:03A2H         LINE#         478
  C:03A4H         LINE#         479
  C:03A4H         LINE#         480
  C:03A7H         LINE#         481
  C:03A7H         LINE#         483
  C:03A7H         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 13


  C:03A7H         LINE#         485
  C:03A7H         LINE#         487
  C:03A9H         LINE#         488
  C:03A9H         LINE#         490
  C:03ACH         LINE#         491
  C:03ACH         LINE#         492
  C:03AFH         LINE#         493
  C:03B2H         LINE#         494
  C:03B5H         LINE#         495
  C:03B8H         LINE#         496
  C:03BAH         LINE#         497
  C:03BCH         LINE#         498
  C:03BEH         LINE#         500
  C:03C2H         LINE#         501
  C:03C2H         LINE#         503
  C:03C5H         LINE#         504
  C:03C5H         LINE#         505
  C:03C7H         LINE#         506
  C:03CCH         LINE#         507
  C:03CCH         LINE#         508
  C:03CFH         LINE#         509
  C:03CFH         LINE#         510
  C:03D1H         LINE#         512
  C:03D1H         LINE#         513
  C:03D4H         LINE#         514
  C:03D4H         LINE#         515
  -------         ENDPROC       USB_HANDLER
  -------         ENDMOD        DIV_USB

  -------         MODULE        KEYBORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  D:0010H         PUBLIC        HIDKey
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _filter
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00B9H         PUBLIC        CLOCK_CFG
  C:052EH         PUBLIC        keybord_trembling
  D:00D8H         PUBLIC        USB_INT_FG
  C:06ADH         PUBLIC        keybord_scanning
  D:0020H         PUBLIC        TEMP_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  C:003CH         PUBLIC        key_delay
  C:09C8H         PUBLIC        key_code
  C:09D9H         PUBLIC        HIDKey_transfer
  B:0020H.0       PUBLIC        Bit0
  B:0020H.1       PUBLIC        Bit1
  B:0020H.2       PUBLIC        Bit2
  B:0020H.3       PUBLIC        Bit3
  B:0020H.4       PUBLIC        Bit4
  B:0020H.5       PUBLIC        Bit5
  B:0020H.6       PUBLIC        Bit6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 14


  B:0020H.7       PUBLIC        Bit7
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        K1
  B:00B0H.1       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  C:098AH         SYMBOL        Com0028
  C:098AH         SYMBOL        L?0041
  C:098AH         SYMBOL        L?0042
  C:0998H         SYMBOL        L?0043
  C:0998H         SYMBOL        L?0044
  C:099BH         SYMBOL        L?0045
  -------         PROC          COM0028
  -------         ENDPROC       COM0028
  -------         PROC          KEY_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:003CH         LINE#         25
  C:003CH         LINE#         26
  C:003CH         LINE#         28
  C:003EH         LINE#         29
  C:0040H         LINE#         30
  -------         ENDPROC       KEY_DELAY
  -------         PROC          KEYBORD_SCANNING
  -------         DO            
  I:003CH         SYMBOL        temp_old
  D:0006H         SYMBOL        temp
  D:0005H         SYMBOL        num
  C:0738H         SYMBOL        end
  -------         ENDDO         
  C:06ADH         LINE#         32
  C:06ADH         LINE#         33
  C:06ADH         LINE#         35
  C:06AFH         LINE#         36
  C:06B0H         LINE#         37
  C:06B8H         LINE#         39
  C:06BAH         LINE#         40
  C:06BDH         LINE#         41
  C:06BDH         LINE#         42
  C:06BEH         LINE#         43
  C:06BFH         LINE#         44
  C:06BFH         LINE#         45
  C:06C2H         LINE#         46
  C:06C2H         LINE#         47
  C:06C4H         LINE#         48
  C:06C5H         LINE#         49
  C:06C5H         LINE#         50
  C:06C8H         LINE#         51
  C:06C8H         LINE#         52
  C:06CAH         LINE#         53
  C:06CBH         LINE#         54
  C:06CBH         LINE#         55
  C:06CEH         LINE#         56
  C:06CEH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 15


  C:06D0H         LINE#         58
  C:06D1H         LINE#         59
  C:06D1H         LINE#         60
  C:06D4H         LINE#         61
  C:06D4H         LINE#         63
  C:06D6H         LINE#         64
  C:06D9H         LINE#         65
  C:06DCH         LINE#         66
  C:06DCH         LINE#         67
  C:06DEH         LINE#         68
  C:06DFH         LINE#         69
  C:06DFH         LINE#         70
  C:06E2H         LINE#         71
  C:06E2H         LINE#         72
  C:06E4H         LINE#         73
  C:06E5H         LINE#         74
  C:06E5H         LINE#         75
  C:06E8H         LINE#         76
  C:06E8H         LINE#         77
  C:06EAH         LINE#         78
  C:06EBH         LINE#         79
  C:06EBH         LINE#         80
  C:06EDH         LINE#         82
  C:06EFH         LINE#         83
  C:06F2H         LINE#         84
  C:06F5H         LINE#         85
  C:06F5H         LINE#         86
  C:06F7H         LINE#         87
  C:06F8H         LINE#         88
  C:06F8H         LINE#         89
  C:06FBH         LINE#         90
  C:06FBH         LINE#         91
  C:06FDH         LINE#         92
  C:06FEH         LINE#         93
  C:06FEH         LINE#         94
  C:0701H         LINE#         95
  C:0701H         LINE#         96
  C:0703H         LINE#         97
  C:0704H         LINE#         98
  C:0704H         LINE#         99
  C:0706H         LINE#         101
  C:0708H         LINE#         102
  C:070BH         LINE#         103
  C:070EH         LINE#         104
  C:070EH         LINE#         105
  C:0710H         LINE#         106
  C:0711H         LINE#         107
  C:0711H         LINE#         108
  C:0714H         LINE#         109
  C:0714H         LINE#         110
  C:0716H         LINE#         111
  C:0717H         LINE#         112
  C:0717H         LINE#         113
  C:071AH         LINE#         114
  C:071AH         LINE#         115
  C:071CH         LINE#         116
  C:071DH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 16


  C:071DH         LINE#         118
  C:071FH         LINE#         120
  C:0721H         LINE#         121
  C:0724H         LINE#         122
  C:0727H         LINE#         123
  C:0727H         LINE#         124
  C:0729H         LINE#         125
  C:072AH         LINE#         126
  C:072AH         LINE#         127
  C:072DH         LINE#         128
  C:072DH         LINE#         129
  C:072FH         LINE#         130
  C:0730H         LINE#         131
  C:0730H         LINE#         132
  C:0733H         LINE#         133
  C:0733H         LINE#         134
  C:0735H         LINE#         135
  C:0736H         LINE#         136
  C:0736H         LINE#         137
  C:0738H         LINE#         139
  C:0738H         LINE#         140
  C:0742H         LINE#         141
  C:0746H         LINE#         142
  C:074AH         LINE#         143
  -------         ENDPROC       KEYBORD_SCANNING
  -------         PROC          _FILTER
  D:0007H         SYMBOL        dat
  -------         DO            
  I:003DH         SYMBOL        tick
  I:003EH         SYMBOL        key_temp
  I:0042H         SYMBOL        key_old
  -------         ENDDO         
  C:000EH         LINE#         145
  C:000EH         LINE#         146
  C:000EH         LINE#         150
  C:0017H         LINE#         151
  C:001DH         LINE#         152
  C:0034H         LINE#         155
  C:0037H         LINE#         156
  C:003BH         LINE#         157
  -------         ENDPROC       _FILTER
  -------         PROC          KEYBORD_TREMBLING
  -------         DO            
  I:0043H         SYMBOL        tick
  I:0044H         SYMBOL        key_temp
  I:0048H         SYMBOL        key_cycle
  I:0049H         SYMBOL        temp_old
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:052EH         LINE#         159
  C:052EH         LINE#         160
  C:052EH         LINE#         167
  C:053DH         LINE#         169
  C:0543H         LINE#         170
  C:0546H         LINE#         171
  C:0546H         LINE#         172
  C:054BH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 17


  C:054BH         LINE#         174
  C:054EH         LINE#         175
  C:0556H         LINE#         176
  C:0556H         LINE#         177
  C:0568H         LINE#         178
  C:0568H         LINE#         179
  C:0578H         LINE#         180
  C:0578H         LINE#         181
  C:0578H         LINE#         182
  C:0583H         LINE#         183
  C:0587H         LINE#         184
  C:0589H         LINE#         186
  C:0589H         LINE#         187
  C:058DH         LINE#         188
  C:058EH         LINE#         189
  C:058EH         LINE#         190
  C:0590H         LINE#         192
  C:0590H         LINE#         193
  C:0594H         LINE#         194
  C:0597H         LINE#         195
  C:0597H         LINE#         197
  C:059DH         LINE#         198
  C:05A6H         LINE#         199
  C:05ACH         LINE#         201
  C:05B1H         LINE#         202
  C:05B5H         LINE#         203
  C:05B9H         LINE#         204
  C:05BDH         LINE#         206
  C:05C5H         LINE#         207
  C:05CBH         LINE#         208
  C:05D3H         LINE#         209
  C:05D9H         LINE#         210
  C:05E1H         LINE#         211
  C:05E7H         LINE#         212
  C:05EFH         LINE#         213
  C:05F5H         LINE#         215
  C:05F8H         LINE#         216
  C:05F9H         LINE#         217
  -------         ENDPROC       KEYBORD_TREMBLING
  -------         PROC          HIDKEY_TRANSFER
  C:09D9H         LINE#         219
  C:09D9H         LINE#         220
  C:09D9H         LINE#         221
  -------         ENDPROC       HIDKEY_TRANSFER
  -------         ENDMOD        KEYBORD

  -------         MODULE        ?C?COPY
  C:04AFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:04D5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?MEMSET
  C:0502H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2026  16:24:22  PAGE 18



Program Size: data=73.2 xdata=448 code=2529
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
